# CoinDetector

./: README.md  settings.gradle
APK/: pippo
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/coindetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt  labels_coins.txt
app/src/main/java/com/example/coindetector/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/coindetector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/coindetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/coindetector/openCV/: Classifier.java  OpencvObjectDetection.java
app/src/main/java/com/example/coindetector/tflite/: CoinClassifier.java  DetectorClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/coindetector/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  toolbar.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/coindetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/src/main/: AndroidManifest.xml
